class ThreadLogic implements Runnable{
      public void run(){
          for(int i=1;i<=4;i++){
              System.out.println(i);
              try{
                 Thread.sleep(1000);
              }
              catch(InterruptedException ie)
              {
                  System.out.println(ie);
              }
          }
      }
}
class MyThread{
      Thread t;
      void createThread(){
          ThreadLogic tl=new ThreadLogic();
          t=new Thread(tl);
      }
      void beginThread(){
          t.start();
      }
}
class Demo{
      public static void main(String args[]){
          MyThread m=new MyThread();
          m.createThread();
          m.beginThread();
      }
}